; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
platform = espressif32
framework = arduino
board_build.filesystem = littlefs
board_build.partitions = min_spiffs.csv
lib_deps =
    lvgl/lvgl@^8.3
    https://github.com/knolleary/pubsubclient.git
    https://github.com/bblanchon/ArduinoJson.git
    FS
    SD
    https://github.com/PaulStoffregen/OneWire.git
    https://github.com/milesburton/Arduino-Temperature-Control-Library.git
build_flags =
    !python scripts/version.py
extra_scripts =
    scripts/pre-build.py
    post:scripts/post-build.py

;
;
;
[env:esp32-2432S028R]
board = esp32dev
monitor_speed = 115200
lib_deps = ${env.lib_deps}
    https://github.com/Bodmer/TFT_eSPI.git
    https://github.com/PaulStoffregen/XPT2046_Touchscreen.git
build_flags =
    ${env.build_flags}

;
;
;
[env:esp32s3-4848S040C]
board = esp32-4848S040CIY1
monitor_speed = 115200
lib_deps =
    ${env.lib_deps}
    https://github.com/PingguSoft/esp32-smartdisplay
    https://github.com/schreibfaul1/ESP32-audioI2S
build_flags =
    ${env.build_flags}
    -Ofast
    -DXTOUCH_LOG_LEVEL=4
    -DLV_CONF_PATH=$PROJECT_INCLUDE_DIR/lv_conf.h
monitor_filters = esp32_exception_decoder
