<!DOCTYPE html>
<html>

    <head>
        <title>Bambu Bridge</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="icon" type="image/png" href="favicon.png"> -->
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    </head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <body style="max-width:540px;align-content: center; margin:0 auto;">
        <!--
            HEADER
        -->
        <div class="topnav">
            <h1 id="printer_name">Bambu Bridge</h1>
        </div>


        <!--
            MONITORING SCREEN
            1280x720 half = 640x360
        -->
        <div id="cam_monitoring" class="cam-view" >
            <img src="images/m_camera.svg" id="camera_view" width="100%" height="auto" style="outline: auto;" onclick="onClickCamera()">
        </div>


<!-------------------------------------------------------------------------------------------------
    TOP MENU
--------------------------------------------------------------------------------------------------->
        <div id="main_menu" class="topmenu">
            <table class="container" style="width:100%; height: 100%; table-layout:fixed;" border="0">
                <tbody>
                    <tr style="vertical-align: center;">
                        <td>
                            <button class="img-button btn-normal tablink" style="min-width: 50px; width:50px; height:50px;" id="menu_status" onclick="openTab(this.id)">
                                <img src="images/home_circle_outline.svg" width="100%">
                            </button> <br>
                            <label style="font-weight: bold;">Status</label>
                        </td>
                        <td>
                            <button class="img-button btn-normal tablink" style="min-width: 50px; width:50px; height:50px;" id="menu_control" onclick="openTab(this.id)">
                                <img src="images/toolbar_move.svg" width="100%">
                            </button> <br>
                            <label style="font-weight: bold;">Control</label>
                        </td>
                        <td id="spool_cell">
                            <button class="img-button btn-normal tablink" style="min-width: 50px; width:50px; height:50px;" id="menu_spool" onclick="openTab(this.id)">
                                <img src="images/cost_weight.svg"  width="100%">
                            </button><br>
                            <label style="font-weight: bold;">Spool</label>
                        </td>
                        <td id="ams_cell">
                            <button class="img-button btn-normal tablink" style="min-width: 50px; width:50px; height:50px;" id="menu_ams" onclick="openTab(this.id)">
                                <img src="images/ic_ams.svg" width="100%">
                            </button><br>
                            <label style="font-weight: bold;">AMS</label>
                        </td>
                        <td id="sdcard_cell">
                            <button class="img-button btn-normal tablink" style="min-width: 50px; width:50px; height:50px;" id="menu_sdcard" onclick="openTab(this.id)">
                                <img src="images/microsd-card-icon.svg" width="100%">
                            </button><br>
                            <label style="font-weight: bold;">SD Card</label>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="padding-bottom: 5px;"></div>


<!-------------------------------------------------------------------------------------------------
    STATUS TAB
--------------------------------------------------------------------------------------------------->
        <div id="tab_status" class="tabcontent" style="display: none;">
            <!--
                IDLE SCREEN
            -->
            <div id="printing_idle" class="container">
                <table border="0" style="width:100%; height: 100%;">
                    <tbody>
                        <tr style="vertical-align: middle">
                            <td style="width:40%;">
                                <img src="images/ic_printer_c12.svg" width="80%" height="auto">
                            </td>
                            <td>
                                <table border="0" align="top" style="width:100%; height:100%;">
                                    <tbody>
                                        <tr>
                                            <td  colspan="2" style="text-align: left; min-height: 60px;">
                                                <label style="font-weight: bold; font-size: 1.3em;">
                                                    Device Idle
                                                </label>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td  colspan="2" style="text-align: left; min-height: 40px;">
                                                <label style="font-weight: bold; font-size: 1.1em;color:gray">
                                                    No task is being printed on the current device
                                                </label>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!--
                ERROR
            -->
            <div id="printing_error" class="container" style="display: none;">
                <table border="0" style="width:100%; height: 100%;">
                    <tbody>
                        <tr style="vertical-align: middle">
                            <td style="width:20%;">
                                <img src="images/hms_notify_lv1.svg" width="80%" height="auto" id="img_error_lvl">
                            </td>
                            <td>
                                <table border="0" align="top" style="width:100%; height:100%; table-layout:fixed;">
                                    <tbody>
                                        <tr>
                                            <td  colspan="3" style="text-align: left; min-height: 60px;">
                                                <label style="font-weight: bold; font-size: 1.3em;" id="label_error">
                                                </label>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td  colspan="3" style="text-align: left; min-height: 40px;">
                                                <label style="font-weight: bold; font-size: 1.1em;color:gray" id="label_error_desc">
                                                </label>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <button class="img-button btn-normal" style="width: 90%; height: 40px" id="btn_retry" onClick="onClickRetry(this.id)">
                                                    <label style="font-weight: bold; font-size: 1.1em;">Retry</label><br>
                                                </button>
                                            </td>
                                            <td>
                                                <button class="img-button btn-normal" style="width: 90%; height: 40px" id="btn_done" onClick="onClickDone(this.id)">
                                                    <label style="font-weight: bold; font-size: 1.1em;">Done</label><br>
                                                </button>
                                            </td>
                                            <td>
                                                <button class="img-button btn-normal" style="width: 90%; height: 40px" id="btn_okay" onClick="onClickOkay(this.id)">
                                                    <label style="font-weight: bold; font-size: 1.1em;">O.K.</label><br>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!--
                PRINTING
            -->
            <div id="printing_info" class="container" style="display: none;">
                <table border="0" style="width:100%; height: 100%;">
                    <tbody>
                        <tr style="vertical-align: middle">
                            <td style="width:40%;">
                                <img src="images/ic_comment_model.svg" width="90%" height="auto" id="printing_model_png">
                            </td>
                            <td>
                                <table border="0" align="top" style="width:100%; height:100%;">
                                    <tbody>
                                        <tr>
                                            <td  colspan="2" style="text-align: left; min-height: 60px;">
                                                <label id="printing_model_name" style="font-weight: bold; font-size: 1.3em;">
                                                    Model Name
                                                </label>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td  colspan="2" style="text-align: left; min-height: 40px; vertical-align: top">
                                                <label id="printing_model_aux" style="font-weight: bold; font-size: 1.1em;color:gray">
                                                    Model Description
                                                </label>
                                            </td>
                                        </tr>
                                        <tr >
                                            <td style="text-align: left; font-weight: bold; font-size: 1.2em">
                                                Printed layers
                                            </td>
                                            <td style="text-align: right; font-weight: bold; font-size: 1.2em">
                                                <label style="font-weight: bold; font-size: 1.2em; color:green" id="printing_cur_layer">
                                                    0
                                                </label>
                                                <label>/</label>
                                                <label id="printing_max_layer">100</label>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: left; font-weight: bold; font-size: 1.2em; color:green">
                                                <label id="printing_cur_prog_percentage">0 </label>
                                                <label>%</label>
                                            </td>
                                            <td style="text-align: right; font-weight: bold; font-size: 1.2em; color:gray">
                                                <label id="printing_remaining_time">3h 15m</label>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" style="text-align: center; font-weight: bold; font-size: 1.2em; color:gray">
                                                <progress max="100" value="30" style="width: 95%; height:40px; padding-left: 10px; padding-right: 10px;" id="printing_cur_prog_bar">
                                                </progress>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <table style="width:100%; height: 100%; table-layout:fixed; " border="0">
                    <tbody>
                        <tr >
                            <td align="middle">
                                <button class="img-button btn-normal disabled-finished" style="width: 50%; height: 50px;" id="btn_print" onClick="onClickPauseResume(this.id)">
                                    <img src="images/print_ctrl_resume.svg" id="btn_print_icon">
                                    <!-- <label style="vertical-align:middle" id="label_print">Print</label> -->
                                </button>
                            </td>
                            <td align="middle">
                                <button class="img-button btn-normal disabled-finished" style="width: 50%; height: 50px;" id="btn_stop" onClick="onClickStop(this.id)">
                                    <img src="images/print_ctrl_stop.svg" id="btn_stop_icon">
                                    <!-- <label style="vertical-align:middle" id="label_stop">Stop</label> -->
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- <div class="hl"></div> -->
        </div>


<!-------------------------------------------------------------------------------------------------
    CONTROL TAB
--------------------------------------------------------------------------------------------------->
        <div id="tab_control" class="tabcontent" style="display: none;">
            <div style="overflow-y: auto; height:550px;" name="full_height_view">
            <!--
                TEMPERATURE ICONS
            -->
            <div id="temperature_control">
                <table class="container" style="table-layout:fixed;" border="0">
                    <tbody>
                        <tr>
                            <th scope="col">
                                <button class="img-button btn-normal-noclick" style="width: 45%;" id="btn_temp_hotend">
                                    <img src="images/ic_hotend.svg" width="100%">
                                </button>
                            </th>
                            <th scope="col">
                                <button class="img-button btn-normal-noclick" style="width: 45%;" id="btn_temp_hotbed">
                                    <img src="images/ic_hotbed.svg" width="100%">
                                </button>
                            </th>
                            <th scope="col">
                                <button class="img-button btn-normal-noclick" style="width: 45%;" id="btn_temp_chamber">
                                    <img src="images/ic_chamber.svg" width="100%">
                                </button>
                            </th>
                            <th scope="col">
                                <button class="img-button btn-normal-noclick" style="width: 45%;" id="btn_speed">
                                    <img src="images/ic_sport.svg" width="100%">
                                </button>
                            </th>
                        </tr>
                        <tr>
                            <td>
                                <label style="font-weight: bold;" id="nozzle_temper">0</label>
                                <label>/</label>
                                <input type="number" min="0" max="300" value="0" class="custom-input" id="nozzle_target_temper" onchange="onChangeTemp(this.id)">
                                <label>&deg;C</label>
                            </td>
                            <td>
                                <label style="font-weight: bold;" id="bed_temper">0</label>
                                <label>/</label>
                                <input type="number" min="0" max="100" value="0" class="custom-input" id="bed_target_temper" onchange="onChangeTemp(this.id)">
                                <label>&deg;C</label>
                            </td>
                            <td>
                                <label style="font-weight: bold;" id="chamber_temper">0</label>
                                <label>&deg;C</label>
                            </td>
                            <td>
                                <select class="custom-input" style="text-align: center; font-weight: bold; width: 100px;" id="spd_lvl" onchange="onChangeSpeed(this.id)">
                                    <option value="silent">Silent</option>
                                    <option value="standard">Standard</option>
                                    <option value="sport">Sport</option>
                                    <option value="ludicrous">Ludicrous</option>
                                </select>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="hl"></div>
            </div>

            <!--
                AXIS
            -->
            <div id="axis_control">
                <table class="container" border="0">
                    <tbody>
                        <tr>
                            <td style="width:20%">
                                <strong>Build</strong><br>
                                <strong>Plate</strong>
                            </td>
                            <td rowspan="5" style="width:30%;">
                                <!--
                                    HEAD CONTROL
                                -->
                                <div id="head_control">
                                    <table class="container" style="width: 60%;" border="0">
                                        <tbody>
                                            <tr>
                                                <td colspan="3">
                                                    <button class="img-button btn-normal" style="min-width: 130px; height: 40px;" id="btn_head_y_p10" onClick="onClickAxisButton(this.id)">
                                                        <img src="images/m_extr_up.svg">
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <button class="img-button btn-normal" style="min-height: 130px; min-width: 40px;" id="btn_head_x_m10" onClick="onClickAxisButton(this.id)">
                                                        <img src="images/m_extr_up.svg" style="transform:rotate(-90deg);"">
                                                    </button>
                                                </td>
                                                <td>
                                                    <!--
                                                        HEAD CONTROL : +1 / -1
                                                    -->
                                                    <table border="0" style="width:100%; text-align: center;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="width:20%" colspan="5">
                                                                    <button class="img-button btn-outer" style="min-width: 40px;" id="btn_head_y_p1" onClick="onClickAxisButton(this.id)">
                                                                        <img src="images/m_extr_up.svg">
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="width:20%">
                                                                    <button class="img-button btn-outer" style="min-width: 40px;" id="btn_head_x_m1" onClick="onClickAxisButton(this.id)">
                                                                        <img src="images/m_extr_up.svg" style="transform:rotate(-90deg);"">
                                                                    </button>
                                                                </td>
                                                                <td style="width:20%;">
                                                                    <button class="img-button btn-normal" style="min-width: 45px;" id="btn_head_home" onClick="onClickHomeButton(this.id)">
                                                                        <img src="images/home_circle_outline.svg">
                                                                    </button>
                                                                </td>
                                                                <td style="width:20%">
                                                                    <button class="img-button btn-outer" style="min-width: 40px;" id="btn_head_x_p1" onClick="onClickAxisButton(this.id)">
                                                                        <img src="images/m_extr_up.svg" style="transform:rotate(90deg);"">
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="width:20%"  colspan="5">
                                                                    <button class="img-button btn-outer" style="min-width: 40px;" id="btn_head_y_m1" onClick="onClickAxisButton(this.id)">
                                                                        <img src="images/m_extr_down.svg">
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td>
                                                    <button class="img-button btn-normal" style="min-width: 40px; min-height: 130px;" id="btn_head_x_p10" onClick="onClickAxisButton(this.id)">
                                                        <img src="images/m_extr_down.svg" style="transform:rotate(270deg);">
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3">
                                                    <button class="img-button btn-normal" style="min-width: 130px; height:40px" id="btn_head_y_m10" onClick="onClickAxisButton(this.id)">
                                                        <img src="images/m_extr_down.svg">
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                            <td style="width:20%">
                                <strong>Extruder</strong>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button class="img-button btn-normal" style="width: 40%;" id="btn_bed_p10" onClick="onClickAxisButton(this.id)">
                                    <img src="images/m_bed_up.svg">
                                    <label>+10</label>
                                </button>
                            </td>
                            <td>
                                <button class="img-button btn-normal" style="width: 40%;" id="btn_extr_up" onClick="onClickExtruderButton(this.id)">
                                    <img src="images/m_extr_up.svg">
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button class="img-button btn-outer" style="width: 40%;" id="btn_bed_p1" onClick="onClickAxisButton(this.id)">
                                    <img src="images/m_bed_up.svg">
                                    <label>+1</label>
                                </button>
                            </td>
                            <td colspan="1" rowspan="2">
                                <img src="images/m_extr_empty_load.png" width="40%">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button class="img-button btn-outer" style="width: 40%;" id="btn_bed_m1" onClick="onClickAxisButton(this.id)">
                                    <label>-1</label>
                                    <img src="images/m_bed_down.svg">
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button class="img-button btn-normal" style="width: 40%;" id="btn_bed_m10" onClick="onClickAxisButton(this.id)">
                                    <label>-10</label>
                                    <img src="images/m_bed_down.svg">
                                </button>
                            </td>
                            <td>
                                <button class="img-button btn-normal" style="width: 40%" id="btn_extr_down" onClick="onClickExtruderButton(this.id)">
                                    <img src="images/m_extr_down.svg">
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="hl"></div>
            </div>

            <!--
                LIGHT & FAN
            -->
            <div id="fan">
                <table class="container" border="0" style="table-layout:fixed;">
                    <tbody>
                        <tr>
                            <td>
                                <button class="img-button btn-normal" style="width: 35%;" id="btn_chamber_light" onClick="onClickLightOnOff(this.id)">
                                    <img src="images/ic_light_off.svg" id="img_chamber_light">
                                </button>
                            </td>
                            <td>
                                <button class="img-button btn-normal" style="width: 35%;" id="btn_cooling_fan_speed" onClick="onClickFanOnOff(this.id)">
                                    <img src="images/ic_fan_off.svg" id="img_cooling_fan_speed">
                                </button>
                            </td>
                            <td>
                                <button class="img-button btn-normal" style="width: 35%;" id="btn_big_fan1_speed" onClick="onClickFanOnOff(this.id)">
                                    <img src="images/ic_fan_off.svg" id="img_big_fan1_speed">
                                </button>
                            </td>
                            <td>
                                <button class="img-button btn-normal" style="width: 35%;" id="btn_big_fan2_speed" onClick="onClickFanOnOff(this.id)">
                                    <img src="images/ic_fan_off.svg" id="img_big_fan2_speed">
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label>Light</label>
                            </td>
                            <td>
                                <label>Part</label>
                            </td>
                            <td>
                                <label>Aux.</label>
                            </td>
                            <td>
                                <label>Chamber</label>
                            </td>
                        </tr>
                        <tr style="font-weight: bold; font-size: 1.1em;">
                            <td>
                                <label id="label_chamber_light">off</label>
                            </td>
                            <td>
                                <div class="num-spinner">
                                    <span class="minus"></span>
                                    <input type="number" min="0" max="100" value="0" step="10" id="label_cooling_fan_speed" onchange="onChangeFanSpeed(this.id, 0)">
                                    <span class="plus"></span>
                                </div>
                            </td>
                            <td>
                                <div class="num-spinner">
                                    <span class="minus"></span>
                                    <input type="number" min="0" max="100" value="0" step="10" id="label_big_fan1_speed" onchange="onChangeFanSpeed(this.id, 0)">
                                    <span class="plus"></span>
                              </div>
                            </td>
                            <td>
                                <div class="num-spinner">
                                      <span class="minus"></span>
                                      <input type="number" min="0" max="100" value="0" step="10" id="label_big_fan2_speed" onchange="onChangeFanSpeed(this.id, 0)">
                                      <span class="plus"></span>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            </div>
        </div>


<!-------------------------------------------------------------------------------------------------
    SPOOL TAB
--------------------------------------------------------------------------------------------------->
        <div id="tab_spool" class="tabcontent" style="display: none;">
            <table class="container" border="0" style="table-layout:fixed;">
                <tbody>
                    <tr style="vertical-align: center;">
                        <td style="width: 20%;">
                            <button class="btn-circle-noclick" style="min-width: 40px; min-height: 40px; background: black;" id="btn_vt_tray">
                            </button><br>
                            <label style="font-weight: bold;" id="vt_tray_type">PLA</label>
                        </td>
                        <td style="width: 20%;">
                        </td>
                        <td style="width: 20%;">
                        </td>
                        <td style="width: 20%;">
                            <button disabled class="img-button btn-normal disabled-printing" style="width: 90%; height: 40px" id="btn_load_vt" onClick="onClickLoadVTButton(this.id)">
                                <label style="font-weight: bold; font-size: 1.1em;">Load</label><br>
                            </button>
                            <button disabled class="img-button btn-normal disabled-printing" style="width: 90%; height: 40px" id="btn_unload_vt" onClick="onClickUnloadVTButton(this.id)">
                                <label style="font-weight: bold; font-size: 1.1em;">Unload</label><br>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>


<!-------------------------------------------------------------------------------------------------
    AMS TAB
--------------------------------------------------------------------------------------------------->
        <div id="tab_ams" class="tabcontent" style="display: none;">
            <div id="ams">
                <table class="container" border="0" style="table-layout:fixed;">
                    <tbody>
                        <tr>
                            <td  colspan="2">
                                <button class="img-button btn-normal ams-tray-ref disabled-printing" style="width: 50%; min-height: 20px" id="btn_ams_a1" onClick="onClickAMSTrayRefresh(event)">
                                    <img src="images/circle_arrow.svg">
                                    <label class="text-centered" style="font-weight: bold; font-size: 1.1em;">A1</label>
                                </button>
                            </td>
                            <td colspan="2">
                                <button class="img-button btn-normal ams-tray-ref disabled-printing" style="width: 50%; min-height: 20px" id="btn_ams_a2" onClick="onClickAMSTrayRefresh(event)">
                                    <img src="images/circle_arrow.svg">
                                    <label class="text-centered" style="font-weight: bold; font-size: 1.1em;">A2</label>
                                </button>
                            </td>
                            <td colspan="2">
                                <button class="img-button btn-normal ams-tray-ref disabled-printing" style="width: 50%; min-height: 20px" id="btn_ams_a3" onClick="onClickAMSTrayRefresh(event)">
                                    <img src="images/circle_arrow.svg">
                                    <label class="text-centered" style="font-weight: bold; font-size: 1.1em;">A3</label>
                                </button>
                            </td>
                            <td colspan="2">
                                <button class="img-button btn-normal ams-tray-ref disabled-printing" style="width: 50%; min-height: 20px" id="btn_ams_a4" onClick="onClickAMSTrayRefresh(event)">
                                    <img src="images/circle_arrow.svg">
                                    <label class="text-centered" style="font-weight: bold; font-size: 1.1em;">A4</label>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <button class="img-button btn-normal ams-tray" style="width: 70%; height: 100px" id="btn_tray0" onClick="onClickAMSTray(event)">
                                    <label style="font-weight: bold; font-size: 1.1em;" id="tray0_type">PLA</label><br>
                                    <!-- <img src="images/edit_icon.svg" style="vertical-align: bottom; width:40%; height: 40%;"> -->
                                </button>
                            </td>
                            <td colspan="2">
                                <button class="img-button btn-normal ams-tray" style="width: 70%; height: 100px" id="btn_tray1" onClick="onClickAMSTray(event)">
                                    <label style="font-weight: bold; font-size: 1.1em;" id="tray1_type">PLA</label><br>
                                    <!-- <img src="images/edit_icon.svg" style="vertical-align: bottom; width:40%; height: 40%;"> -->
                                </button>
                            </td>
                            <td colspan="2">
                                <button class="img-button btn-normal ams-tray" style="width: 70%; height: 100px" id="btn_tray2" onClick="onClickAMSTray(event)">
                                    <label style="font-weight: bold; font-size: 1.1em;" id="tray2_type">PLA</label><br>
                                    <!-- <img src="images/edit_icon.svg" style="vertical-align: bottom; width:40%; height: 40%;"> -->
                                </button>
                            </td>
                            <td colspan="2">
                                <button class="img-button btn-normal ams-tray" style="width: 70%; height: 100px" id="btn_tray3" onClick="onClickAMSTray(event)">
                                    <label style="font-weight: bold; font-size: 1.1em;" id="tray3_type">PLA</label><br>
                                    <!-- <img src="images/edit_icon.svg" style="vertical-align: bottom; width:40%; height: 40%;"> -->
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="8"  style="font-weight: bold; padding: 20px; text-align: left;">
                                <label>
                                    Choose a slot then press "Load" or "Unload" to load or unload filament.
                                </label>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="1"></td>
                            <td colspan="2">
                                <button class="img-button btn-normal disabled-printing" style="width: 100%; height: 50px" onClick="onClickLoadAMSButton(this.id)">
                                    <label style="font-weight: bold; font-size: 1.1em;">Load</label><br>
                                </button>
                            </td>
                            <td colspan="2"></td>
                            <td colspan="2">
                                <button class="img-button btn-normal disabled-printing" style="width: 100%; height: 50px" onClick="onClickUnloadAMSButton(this.id)">
                                    <label style="font-weight: bold; font-size: 1.1em;">Unload</label><br>
                                </button>
                            </td>
                            <td colspan="1"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>


<!-------------------------------------------------------------------------------------------------
    SDCARD TAB
--------------------------------------------------------------------------------------------------->
        <div id="tab_sdcard" class="tabcontent" style="display: none;">
            <div id="popup-menu" class="popup" style="display: none;">
                <ul class="list">
                    <li onClick="onClickModelPrint()">Print</li>
                    <li onClick="onClickModelDelete()">Delete</li>
                    <li onClick="onClickPopupCancel()">Cancel</li>
                </ul>
            </div>

            <div style="overflow-y: auto; height:550px;" id="model_view" name="full_height_view">
                <table class="model" border="0" style="table-layout:fixed; width:98%;">
                    <tbody id="model_table">
                    </tbody>
                </table>
            </div>
        </div>

        <div id="modal-print" class="modal">
            <div class="modal-content">
                <span class="modal-close">&times;</span>
                <div class="modal-body">
                    <table class="container" style="width:100%; height: 100%; table-layout:fixed; vertical-align:center; text-align:start;" border="0">
                        <tbody>
                            <tr>
                                <td  colspan="2" style="min-height: 60px;">
                                    <label id="print_modal_model_name" style="font-weight: bold; font-size: 1.3em;">
                                        Model Name
                                    </label>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" style="width:40%; text-align:center; padding-top:30px; padding-bottom:30px;">
                                    <img src="images/ic_comment_model.svg" width="90%" height="auto" style="min-height:128px;" id="print_modal_model_png">
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-left:60px;">
                                    <input type="checkbox" id="print_modal_vib_cal" checked>Vibration Cal<br>
                                </td>
                                <td>
                                    <input type="checkbox" id="print_modal_bed_leveling" checked>Bed Leveling<br>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-left:60px;">
                                    <input type="checkbox" id="print_modal_timelapse">Time Lapse<br>
                                </td>
                                <td>
                                    <input type="checkbox" id="print_modal_use_ams">Use AMS<br>
                                </td>

                            </tr>

                            <tr style="text-align:end;">
                                <td colspan="2" style="padding-top:20px;">
                                    <button class="img-button btn-normal" style="width: 30%; height: 40px" id="print_modal_start">
                                        <label style="font-weight: bold; font-size: 1.1em;">Start</label><br>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <script src="js/hms_err_tbl.js"></script>
        <script src="js/comp.js"></script>
        <script src="js/comp_axis_ctrl.js"></script>
        <script src="js/comp_camera.js"></script>
        <script src="js/comp_err_hms.js"></script>
        <script src="js/comp_etcs.js"></script>
        <script src="js/comp_fan.js"></script>
        <script src="js/comp_fila.js"></script>
        <script src="js/comp_light.js"></script>
        <script src="js/comp_printing.js"></script>
        <script src="js/comp_sd_browser.js"></script>
        <script src="js/comp_temp.js"></script>
        <script src="js/main.js"></script>
        <script src="js/script-num.js"></script>
        <script src="js/util.js"></script>
        <script src="js/ws.js"></script>
        <script>openTab('menu_status');</script>
    </body>
</html>